# Variables de entorno para entorno Frappe seguro
# Base de datos
MYSQL_ROOT_PASSWORD=Roedor1243.
DB_NAME=frappe
DB_USER=root
DB_PASSWORD=Roedor1243.

# Frappe
FRAPPE_ADMIN_PASS=Roedor1243.
SITE_NAME=frappe.local
SITE_EMAIL=admin@frappe.local

# Redis (comunicación entre servicios)
REDIS_CACHE=redis://redis:6379
REDIS_QUEUE=redis://redis:6379
REDIS_SOCKETIO=redis://redis:6379

