# Variables de entorno para entorno Frappe seguro
MYSQL_ROOT_PASSWORD=123
FRAPPE_ADMIN_PASSWORD=admin
MYSQL_USER=frappe
MYSQL_PASSWORD=frappe_pw
DOMAIN_NAME=midominio.com
EMAIL_ADMIN=admin@midominio.com
